'2019-07-12 14:55:06.639': {'opt': 'e5 2c', 'hum': '3c 69 50 58', 'bar': 'f9 0a 00 61 89 01', 'mov': '78 fe 52 ff 17 00 64 00 5a 00 0b 08 f2 01 1d ff 90 ff', 'temp': 'd0 0a d0 0d'}
'2019-07-12 14:56:07.484': {'opt': '28 00', 'hum': '68 69 4c 5b', 'bar': 'f5 0a 00 5b 89 01', 'mov': '7a fe 73 ff fc ff 1c 00 fa ff cc f7 8e 02 a0 fe cc fa', 'temp': 'f4 0a d8 0d'}
'2019-07-12 14:57:08.276': {'opt': '28 00', 'hum': '68 69 4c 59', 'bar': 'f3 0a 00 58 89 01', 'mov': '96 fe 81 ff 19 00 24 00 f7 ff d6 f7 8f 02 98 fe ce fa', 'temp': '04 0b d8 0d'}
'2019-07-12 14:58:09.034': {'opt': '28 00', 'hum': '5c 69 d0 58', 'bar': 'f0 0a 00 53 89 01', 'mov': '95 fe 7c ff 17 00 1d 00 f8 ff d0 f7 89 02 9e fe ca fa', 'temp': '10 0b d4 0d'}
'2019-07-12 14:59:09.810': {'opt': '28 00', 'hum': '48 69 90 58', 'bar': 'ec 0a 00 55 89 01', 'mov': '94 fe 8a ff 10 00 23 00 ff ff d1 f7 85 02 9b fe c1 fa', 'temp': '04 0b cc 0d'}
'2019-07-12 15:00:10.564': {'opt': '28 00', 'hum': '38 69 50 58', 'bar': 'e8 0a 00 59 89 01', 'mov': '89 fe 81 ff 05 00 21 00 fa ff d7 f7 97 02 a5 fe c3 fa', 'temp': '24 0b c8 0d'}
'2019-07-12 15:01:11.314': {'opt': '28 00', 'hum': '20 69 10 58', 'bar': 'e4 0a 00 54 89 01', 'mov': '88 fe 73 ff 1d 00 22 00 fb ff d4 f7 90 02 94 fe c1 fa', 'temp': '38 0b c4 0d'}
'2019-07-12 15:02:12.134': {'opt': '28 00', 'hum': '10 69 04 58', 'bar': 'e0 0a 00 59 89 01', 'mov': '7d fe 72 ff 24 00 1c 00 02 00 c9 f7 8f 02 9f fe cb fa', 'temp': '34 0b bc 0d'}
'2019-07-12 15:03:12.928': {'opt': '28 00', 'hum': '00 69 04 58', 'bar': 'dc 0a 00 59 89 01', 'mov': '63 fe 80 ff 14 00 1f 00 fb ff c2 f7 8c 02 97 fe c1 fa', 'temp': '10 0b b8 0d'}
'2019-07-12 15:04:13.719': {'opt': '28 00', 'hum': 'f8 68 44 58', 'bar': 'd9 0a 00 59 89 01', 'mov': '6c fe 66 ff 1e 00 12 00 00 00 c1 f7 97 02 a0 fe ba fa', 'temp': '44 0b b4 0d'}
'2019-07-12 15:05:14.511': {'opt': '30 00', 'hum': 'ec 68 44 58', 'bar': 'd6 0a 00 5f 89 01', 'mov': 'b1 fe 7f ff 0e 00 1e 00 03 00 d3 f7 8e 02 94 fe b3 fa', 'temp': '40 0b b0 0d'}
'2019-07-12 15:06:15.351': {'opt': '30 00', 'hum': 'ec 68 44 58', 'bar': 'd3 0a 00 5d 89 01', 'mov': '90 fe 89 ff de ff 1e 00 fb ff dd f7 80 02 99 fe bc fa', 'temp': '40 0b ac 0d'}
'2019-07-12 15:07:16.094': {'opt': '30 00', 'hum': 'd8 68 04 58', 'bar': 'd1 0a 00 5e 89 01', 'mov': '85 fe 66 ff 0b 00 1e 00 fe ff d1 f7 8f 02 9c fe b9 fa', 'temp': '34 0b ac 0d'}
'2019-07-12 15:08:16.935': {'opt': '30 00', 'hum': 'd8 68 c4 57', 'bar': 'cf 0a 00 5b 89 01', 'mov': '75 fe 75 ff 12 00 1c 00 f9 ff d0 f7 8e 02 94 fe b1 fa', 'temp': '24 0b a8 0d'}
'2019-07-12 15:09:17.726': {'opt': '30 00', 'hum': 'd0 68 c4 57', 'bar': 'cf 0a 00 54 89 01', 'mov': '9a fe 55 ff fc ff 20 00 fc ff c6 f7 86 02 95 fe bb fa', 'temp': '40 0b a8 0d'}
'2019-07-12 15:10:18.518': {'opt': '28 00', 'hum': 'd0 68 c4 57', 'bar': 'cd 0a 00 55 89 01', 'mov': '7c fe 7d ff 0b 00 22 00 fd ff cd f7 8e 02 94 fe b3 fa', 'temp': '44 0b a4 0d'}
'2019-07-12 15:11:19.358': {'opt': '28 00', 'hum': 'd0 68 84 57', 'bar': 'cc 0a 00 52 89 01', 'mov': '6c fe 81 ff fa ff 25 00 01 00 cf f7 8c 02 a9 fe af fa', 'temp': '3c 0b a4 0d'}
'2019-07-12 15:12:20.150': {'opt': '20 00', 'hum': 'c4 68 84 57', 'bar': 'ca 0a 00 4c 89 01', 'mov': '7b fe 80 ff 17 00 18 00 ff ff cb f7 88 02 9f fe b2 fa', 'temp': '24 0b a0 0d'}
'2019-07-12 15:13:20.941': {'opt': '28 00', 'hum': 'c4 68 84 57', 'bar': 'c9 0a 00 51 89 01', 'mov': '7c fe 76 ff 17 00 17 00 fc ff da f7 8e 02 9b fe bc fa', 'temp': '40 0b a0 0d'}
'2019-07-12 15:14:21.733': {'opt': '20 00', 'hum': 'b4 68 84 57', 'bar': 'c7 0a 00 4c 89 01', 'mov': '9a fe 9c ff 0b 00 22 00 03 00 e6 f7 8f 02 95 fe b4 fa', 'temp': '68 0b a0 0d'}
'2019-07-12 15:15:22.525': {'opt': '20 00', 'hum': 'b0 68 c4 57', 'bar': 'c6 0a 00 4c 89 01', 'mov': '95 fe 9e ff 10 00 1c 00 04 00 d0 f7 85 02 9b fe aa fa', 'temp': '38 0b 9c 0d'}
'2019-07-12 15:16:23.316': {'opt': '20 00', 'hum': 'b0 68 c4 57', 'bar': 'c4 0a 00 53 89 01', 'mov': '75 fe 72 ff 0a 00 1f 00 ff ff d7 f7 8c 02 9e fe b6 fa', 'temp': '5c 0b 9c 0d'}
'2019-07-12 15:17:24.108': {'opt': '20 00', 'hum': 'a8 68 c4 57', 'bar': 'c2 0a 00 4c 89 01', 'mov': '7d fe 85 ff 17 00 1b 00 ff ff d1 f7 8a 02 a1 fe b2 fa', 'temp': '5c 0b 98 0d'}
'2019-07-12 15:18:24.900': {'opt': '20 00', 'hum': 'a0 68 04 58', 'bar': 'c1 0a 00 53 89 01', 'mov': '68 fe 63 ff f4 ff 27 00 04 00 cf f7 90 02 9b fe b6 fa', 'temp': '54 0b 98 0d'}
'2019-07-12 15:19:25.691': {'opt': '20 00', 'hum': '94 68 84 58', 'bar': 'bd 0a 00 4b 89 01', 'mov': '91 fe 84 ff 13 00 21 00 fc ff d3 f7 90 02 a2 fe b8 fa', 'temp': '38 0b 94 0d'}
'2019-07-12 15:20:26.483': {'opt': '20 00', 'hum': '94 68 84 59', 'bar': 'bd 0a 00 4e 89 01', 'mov': '74 fe 7f ff 12 00 1e 00 f8 ff ce f7 94 02 a1 fe b7 fa', 'temp': '40 0b 90 0d'}
'2019-07-12 15:21:27.274': {'opt': '20 00', 'hum': '8c 68 34 5a', 'bar': 'bc 0a 00 51 89 01', 'mov': '99 fe 81 ff 0b 00 22 00 fc ff c1 f7 92 02 93 fe ae fa', 'temp': '58 0b 90 0d'}
'2019-07-12 15:22:28.066': {'opt': '20 00', 'hum': '8c 68 34 5a', 'bar': 'bb 0a 00 50 89 01', 'mov': 'a4 fe 71 ff 28 00 20 00 01 00 da f7 81 02 9a fe b0 fa', 'temp': '38 0b 90 0d'}
'2019-07-12 15:23:28.857': {'opt': '20 00', 'hum': '8c 68 74 5a', 'bar': 'bb 0a 00 53 89 01', 'mov': '8f fe 67 ff 0a 00 28 00 fa ff d4 f7 96 02 98 fe b4 fa', 'temp': '34 0b 90 0d'}
'2019-07-12 15:24:29.649': {'opt': '18 00', 'hum': '88 68 34 5a', 'bar': 'bb 0a 00 54 89 01', 'mov': '95 fe 60 ff 17 00 1f 00 fb ff ce f7 8d 02 8e fe b2 fa', 'temp': '3c 0b 8c 0d'}
'2019-07-12 15:25:30.441': {'opt': '18 00', 'hum': '7c 68 f8 59', 'bar': 'b9 0a 00 54 89 01', 'mov': '78 fe 82 ff 02 00 16 00 fb ff d4 f7 86 02 95 fe ae fa', 'temp': '48 0b 8c 0d'}
'2019-07-12 15:26:31.232': {'opt': '18 00', 'hum': '80 68 b8 59', 'bar': 'b8 0a 00 55 89 01', 'mov': '6d fe 6e ff 0c 00 1c 00 05 00 d4 f7 81 02 a8 fe a9 fa', 'temp': '38 0b 8c 0d'}
'2019-07-12 15:27:32.023': {'opt': '18 00', 'hum': '78 68 78 59', 'bar': 'b7 0a 00 54 89 01', 'mov': '81 fe 88 ff fc ff 20 00 fd ff d2 f7 87 02 a7 fe ac fa', 'temp': '30 0b 88 0d'}
'2019-07-12 15:28:32.816': {'opt': '18 00', 'hum': '6c 68 38 59', 'bar': 'b6 0a 00 55 89 01', 'mov': '8a fe 56 ff 0c 00 26 00 f9 ff d2 f7 94 02 a6 fe 8d fa', 'temp': '38 0b 88 0d'}
'2019-07-12 15:29:33.607': {'opt': '18 00', 'hum': '68 68 38 59', 'bar': 'b4 0a 00 53 89 01', 'mov': '83 fe 69 ff 04 00 26 00 03 00 d7 f7 8c 02 92 fe b8 fa', 'temp': '2c 0b 84 0d'}
'2019-07-12 15:30:34.344': {'opt': '18 00', 'hum': '68 68 f8 58', 'bar': 'b3 0a 00 4e 89 01', 'mov': '90 fe 76 ff 12 00 1b 00 f4 ff e5 f7 99 02 8c fe b0 fa', 'temp': '38 0b 84 0d'}
'2019-07-12 15:31:35.141': {'opt': '18 00', 'hum': '64 68 f8 58', 'bar': 'b2 0a 00 53 89 01', 'mov': '72 fe 5f ff 18 00 26 00 07 00 cb f7 8e 02 9b fe b6 fa', 'temp': '34 0b 84 0d'}
'2019-07-12 15:32:35.933': {'opt': '18 00', 'hum': '5c 68 38 59', 'bar': 'b1 0a 00 50 89 01', 'mov': '8d fe 6f ff fe ff 26 00 09 00 d0 f7 80 02 a2 fe a5 fa', 'temp': '48 0b 80 0d'}
'2019-07-12 15:33:36.679': {'opt': '18 00', 'hum': '58 68 78 59', 'bar': 'af 0a 00 4f 89 01', 'mov': '93 fe 7a ff 2f 00 25 00 09 00 cc f7 90 02 9b fe b6 fa', 'temp': '40 0b 7c 0d'}
'2019-07-12 15:34:37.467': {'opt': '18 00', 'hum': '50 68 b8 59', 'bar': 'ae 0a 00 50 89 01', 'mov': '7f fe 71 ff 15 00 28 00 fa ff d0 f7 93 02 9e fe af fa', 'temp': '2c 0b 7c 0d'}
'2019-07-12 15:35:38.259': {'opt': '20 00', 'hum': '4c 68 78 59', 'bar': 'ad 0a 00 4e 89 01', 'mov': '95 fe 5f ff 1f 00 1d 00 ff ff d1 f7 89 02 9e fe aa fa', 'temp': '34 0b 7c 0d'}
'2019-07-12 15:36:39.051': {'opt': '10 00', 'hum': '4c 68 78 59', 'bar': 'ac 0a 00 4e 89 01', 'mov': '82 fe 91 ff 0f 00 28 00 f7 ff c5 f7 88 02 9c fe a7 fa', 'temp': '40 0b 7c 0d'}
'2019-07-12 15:37:39.843': {'opt': '18 00', 'hum': '44 68 f8 58', 'bar': 'ab 0a 00 4e 89 01', 'mov': '70 fe 6b ff fa ff 1a 00 05 00 cf f7 7f 02 93 fe a9 fa', 'temp': '24 0b 7c 0d'}
'2019-07-12 15:38:40.584': {'opt': '10 00', 'hum': '40 68 b8 58', 'bar': 'aa 0a 00 50 89 01', 'mov': '85 fe 76 ff 34 00 26 00 fd ff da f7 8e 02 9e fe ba fa', 'temp': '14 0b 78 0d'}
'2019-07-12 15:39:41.377': {'opt': '10 00', 'hum': '40 68 38 58', 'bar': 'a9 0a 00 54 89 01', 'mov': '77 fe 8b ff 30 00 16 00 05 00 dd f7 87 02 97 fe af fa', 'temp': '20 0b 78 0d'}
'2019-07-12 15:40:42.169': {'opt': '10 00', 'hum': '3c 68 b8 57', 'bar': 'a9 0a 00 4b 89 01', 'mov': '76 fe 69 ff 15 00 1c 00 04 00 d6 f7 94 02 9a fe ab fa', 'temp': '10 0b 74 0d'}
'2019-07-12 15:41:42.960': {'opt': '10 00', 'hum': '34 68 7c 57', 'bar': 'a7 0a 00 52 89 01', 'mov': '88 fe 70 ff f7 ff 21 00 01 00 d4 f7 88 02 a1 fe a4 fa', 'temp': '34 0b 74 0d'}
'2019-07-12 15:42:43.752': {'opt': '10 00', 'hum': '34 68 fc 56', 'bar': 'a5 0a 00 53 89 01', 'mov': '87 fe 6d ff 03 00 23 00 f9 ff d0 f7 89 02 99 fe ac fa', 'temp': '20 0b 74 0d'}
'2019-07-12 15:43:44.544': {'opt': '18 00', 'hum': '20 68 fc 56', 'bar': 'a4 0a 00 54 89 01', 'mov': '95 fe 87 ff 25 00 23 00 f7 ff ce f7 79 02 97 fe b3 fa', 'temp': '24 0b 70 0d'}
'2019-07-12 15:44:45.335': {'opt': '10 00', 'hum': '1c 68 bc 56', 'bar': 'a1 0a 00 51 89 01', 'mov': '90 fe 9f ff 0b 00 21 00 ff ff d6 f7 88 02 9c fe b0 fa', 'temp': '28 0b 6c 0d'}
'2019-07-12 15:45:46.127': {'opt': '08 00', 'hum': '14 68 3c 56', 'bar': '9f 0a 00 52 89 01', 'mov': '98 fe 6b ff 32 00 26 00 01 00 dd f7 94 02 9f fe b0 fa', 'temp': '18 0b 6c 0d'}
'2019-07-12 15:46:46.967': {'opt': '08 00', 'hum': '10 68 bc 55', 'bar': '9e 0a 00 4f 89 01', 'mov': '7a fe 95 ff 20 00 18 00 00 00 d7 f7 89 02 92 fe a8 fa', 'temp': '2c 0b 68 0d'}
'2019-07-12 15:47:47.759': {'opt': '08 00', 'hum': '04 68 7c 55', 'bar': '9c 0a 00 4e 89 01', 'mov': '9c fe 72 ff fd ff 1e 00 f9 ff de f7 7c 02 93 fe a0 fa', 'temp': '20 0b 64 0d'}
'2019-07-12 15:48:48.504': {'opt': '08 00', 'hum': '00 68 74 55', 'bar': '99 0a 00 4e 89 01', 'mov': '83 fe 88 ff 10 00 22 00 fe ff cd f7 8c 02 a5 fe b3 fa', 'temp': '24 0b 64 0d'}
'2019-07-12 15:49:49.294': {'opt': '08 00', 'hum': '00 68 74 55', 'bar': '98 0a 00 54 89 01', 'mov': '86 fe 60 ff 28 00 1f 00 06 00 e1 f7 87 02 a2 fe a3 fa', 'temp': '10 0b 60 0d'}
'2019-07-12 15:50:50.085': {'opt': '08 00', 'hum': 'f8 67 74 55', 'bar': '97 0a 00 54 89 01', 'mov': '72 fe 84 ff fd ff 19 00 fd ff cc f7 7f 02 9a fe a4 fa', 'temp': '18 0b 60 0d'}
'2019-07-12 15:51:50.877': {'opt': '10 00', 'hum': 'f8 67 f0 55', 'bar': '96 0a 00 55 89 01', 'mov': '73 fe 86 ff 1f 00 23 00 04 00 d9 f7 8e 02 a9 fe 93 fa', 'temp': '20 0b 60 0d'}
'2019-07-12 15:52:51.668': {'opt': '10 00', 'hum': 'f8 67 70 56', 'bar': '94 0a 00 4f 89 01', 'mov': '8f fe 79 ff 0d 00 1c 00 f4 ff cc f7 81 02 8e fe 9d fa', 'temp': '28 0b 60 0d'}
'2019-07-12 15:53:52.460': {'opt': '10 00', 'hum': 'f4 67 b0 56', 'bar': '94 0a 00 54 89 01', 'mov': '67 fe 70 ff f8 ff 1e 00 03 00 d3 f7 83 02 9c fe a4 fa', 'temp': '20 0b 5c 0d'}
'2019-07-12 15:54:53.251': {'opt': '10 00', 'hum': 'f8 67 f0 56', 'bar': '94 0a 00 51 89 01', 'mov': '90 fe 83 ff 13 00 1d 00 f8 ff d1 f7 8f 02 a6 fe 87 fa', 'temp': '24 0b 5c 0d'}
'2019-07-12 15:55:54.043': {'opt': '10 00', 'hum': 'ec 67 f0 56', 'bar': '94 0a 00 4c 89 01', 'mov': '72 fe 81 ff 28 00 2d 00 fd ff c9 f7 a2 02 91 fe a4 fa', 'temp': '18 0b 5c 0d'}
'2019-07-12 15:56:54.835': {'opt': '18 00', 'hum': 'ec 67 30 57', 'bar': '94 0a 00 50 89 01', 'mov': '67 fe 6b ff 0d 00 1d 00 fd ff cf f7 8f 02 a6 fe 94 fa', 'temp': '18 0b 5c 0d'}
'2019-07-12 15:57:55.626': {'opt': '10 00', 'hum': 'ec 67 30 57', 'bar': '92 0a 00 52 89 01', 'mov': '7e fe 85 ff 02 00 20 00 fd ff d1 f7 9d 02 91 fe a9 fa', 'temp': '14 0b 5c 0d'}
'2019-07-12 15:58:56.414': {'opt': '20 00', 'hum': 'ec 67 70 57', 'bar': '92 0a 00 50 89 01', 'mov': '7c fe 83 ff 10 00 1c 00 06 00 cf f7 82 02 99 fe 9a fa', 'temp': '20 0b 58 0d'}
'2019-07-12 15:59:57.258': {'opt': '18 00', 'hum': 'e4 67 70 57', 'bar': '90 0a 00 4b 89 01', 'mov': '8d fe 6c ff 2d 00 18 00 f8 ff d1 f7 a2 02 93 fe 92 fa', 'temp': '0c 0b 58 0d'}
'2019-07-12 16:00:58.050': {'opt': '10 00', 'hum': 'd8 67 b0 57', 'bar': '90 0a 00 4e 89 01', 'mov': '8e fe a5 ff 11 00 2b 00 00 00 c2 f7 88 02 98 fe 9d fa', 'temp': '14 0b 58 0d'}
'2019-07-12 16:01:58.824': {'opt': '10 00', 'hum': 'd8 67 b0 57', 'bar': '90 0a 00 4c 89 01', 'mov': '8d fe 6b ff fa ff 17 00 fa ff ce f7 8a 02 a1 fe 90 fa', 'temp': '18 0b 58 0d'}
'2019-07-12 16:02:59.544': {'opt': '08 00', 'hum': 'd8 67 b0 57', 'bar': '8f 0a 00 49 89 01', 'mov': '92 fe 65 ff 0c 00 23 00 ff ff d0 f7 90 02 94 fe aa fa', 'temp': '04 0b 54 0d'}
'2019-07-12 16:04:00.328': {'opt': '08 00', 'hum': 'd4 67 b0 57', 'bar': '8e 0a 00 4b 89 01', 'mov': '78 fe 56 ff 03 00 26 00 ff ff ce f7 88 02 a4 fe 82 fa', 'temp': '18 0b 54 0d'}
'2019-07-12 16:05:01.119': {'opt': '08 00', 'hum': 'd4 67 b0 57', 'bar': '8e 0a 00 4d 89 01', 'mov': '88 fe 9a ff 0c 00 2a 00 fe ff d6 f7 8a 02 9a fe 94 fa', 'temp': '18 0b 54 0d'}
'2019-07-12 16:06:01.911': {'opt': '08 00', 'hum': 'd0 67 b0 57', 'bar': '8e 0a 00 49 89 01', 'mov': '66 fe 7e ff f8 ff 1b 00 ff ff d8 f7 92 02 95 fe 92 fa', 'temp': '0c 0b 54 0d'}
'2019-07-12 16:07:02.702': {'opt': '08 00', 'hum': 'c8 67 b0 57', 'bar': '8b 0a 00 42 89 01', 'mov': '6f fe 74 ff 18 00 1d 00 05 00 cd f7 88 02 98 fe 97 fa', 'temp': '0c 0b 50 0d'}
'2019-07-12 16:08:03.494': {'opt': '10 00', 'hum': 'b8 67 b0 57', 'bar': '8a 0a 00 41 89 01', 'mov': '88 fe 6e ff 12 00 24 00 fa ff dc f7 9c 02 97 fe 9c fa', 'temp': '14 0b 4c 0d'}
'2019-07-12 16:09:04.286': {'opt': '10 00', 'hum': 'b0 67 70 57', 'bar': '87 0a 00 46 89 01', 'mov': '67 fe 9e ff 30 00 1d 00 03 00 c2 f7 8e 02 9e fe 8f fa', 'temp': '0c 0b 4c 0d'}
'2019-07-12 16:10:05.126': {'opt': '10 00', 'hum': 'a8 67 70 57', 'bar': '85 0a 00 43 89 01', 'mov': '9d fe 79 ff 0e 00 1b 00 fa ff cb f7 90 02 9e fe 93 fa', 'temp': 'e8 0a 48 0d'}
'2019-07-12 16:11:05.967': {'opt': '10 00', 'hum': 'a0 67 70 57', 'bar': '82 0a 00 3d 89 01', 'mov': '80 fe 93 ff 14 00 1d 00 00 00 d7 f7 72 02 88 fe bc fa', 'temp': 'ec 0a 44 0d'}
'2019-07-12 16:12:06.758': {'opt': '10 00', 'hum': '9c 67 70 57', 'bar': '81 0a 00 41 89 01', 'mov': '63 fe 8f ff 34 00 1e 00 f8 ff ce f7 9a 02 94 fe 9c fa', 'temp': '00 0b 40 0d'}
'2019-07-12 16:13:07.550': {'opt': '10 00', 'hum': '94 67 b0 57', 'bar': '7f 0a 00 46 89 01', 'mov': '84 fe 6b ff 0a 00 1d 00 fa ff d9 f7 9b 02 95 fe 97 fa', 'temp': '1c 0b 40 0d'}
'2019-07-12 16:14:08.390': {'opt': '10 00', 'hum': '88 67 70 57', 'bar': '7f 0a 00 42 89 01', 'mov': '66 fe 7d ff 0c 00 28 00 00 00 d2 f7 90 02 9e fe 85 fa', 'temp': 'e4 0a 3c 0d'}
'2019-07-12 16:15:09.182': {'opt': '10 00', 'hum': '88 67 70 57', 'bar': '7a 0a 00 3d 89 01', 'mov': '60 fe 89 ff 2b 00 1a 00 f6 ff d4 f7 7d 02 73 fe c6 fa', 'temp': '08 0b 3c 0d'}
'2019-07-12 16:16:09.973': {'opt': '10 00', 'hum': '7c 67 24 57', 'bar': '7a 0a 00 40 89 01', 'mov': '67 fe 97 ff 12 00 29 00 f2 ff ce f7 8d 02 a1 fe 8d fa', 'temp': 'f4 0a 38 0d'}
'2019-07-12 16:17:10.754': {'opt': '30 00', 'hum': '74 67 e4 56', 'bar': '78 0a 00 3a 89 01', 'mov': '79 fe 82 ff fd ff 23 00 ff ff cd f7 90 02 86 fe ac fa', 'temp': '18 0b 38 0d'}
'2019-07-12 16:18:11.508': {'opt': '28 00', 'hum': '74 67 e4 56', 'bar': '78 0a 00 42 89 01', 'mov': '6f fe 82 ff 04 00 21 00 01 00 d7 f7 a1 02 94 fe 9a fa', 'temp': '00 0b 38 0d'}
'2019-07-12 16:19:12.294': {'opt': '30 00', 'hum': '70 67 e4 56', 'bar': '76 0a 00 44 89 01', 'mov': '69 fe 82 ff 0e 00 1b 00 fd ff d8 f7 8c 02 9b fe 91 fa', 'temp': '04 0b 34 0d'}
'2019-07-12 16:20:13.092': {'opt': '38 00', 'hum': '6c 67 24 57', 'bar': '75 0a 00 41 89 01', 'mov': '83 fe 72 ff 15 00 22 00 f6 ff cd f7 86 02 9f fe 90 fa', 'temp': '0c 0b 34 0d'}
'2019-07-12 16:21:13.932': {'opt': '30 00', 'hum': '6c 67 24 57', 'bar': '74 0a 00 41 89 01', 'mov': '6b fe 9e ff 18 00 27 00 fa ff d7 f7 94 02 98 fe 8d fa', 'temp': 'fc 0a 34 0d'}
'2019-07-12 16:22:14.664': {'opt': '40 00', 'hum': '64 67 64 57', 'bar': '73 0a 00 3d 89 01', 'mov': '6c fe 97 ff 0f 00 24 00 fb ff c6 f7 99 02 93 fe 7b fa', 'temp': 'f8 0a 30 0d'}
'2019-07-12 16:23:15.464': {'opt': '40 00', 'hum': '6c 67 a4 57', 'bar': '73 0a 00 44 89 01', 'mov': '84 fe 83 ff 0c 00 19 00 f9 ff d8 f7 97 02 8d fe a1 fa', 'temp': '0c 0b 30 0d'}
'2019-07-12 16:24:16.307': {'opt': '40 00', 'hum': '64 67 a4 57', 'bar': '72 0a 00 3f 89 01', 'mov': '6d fe 9d ff 02 00 1d 00 fe ff db f7 90 02 9e fe 95 fa', 'temp': 'ec 0a 30 0d'}
'2019-07-12 16:25:17.114': {'opt': '40 00', 'hum': '6c 67 e4 57', 'bar': '72 0a 00 49 89 01', 'mov': '7d fe 7c ff 21 00 19 00 00 00 ce f7 89 02 9e fe 7f fa', 'temp': 'fc 0a 30 0d'}
'2019-07-12 16:26:17.890': {'opt': '40 00', 'hum': '6c 67 a4 57', 'bar': '72 0a 00 4c 89 01', 'mov': '70 fe 91 ff 0f 00 1e 00 fc ff ca f7 8c 02 6e fe b1 fa', 'temp': 'e4 0a 30 0d'}
'2019-07-12 16:27:18.678': {'opt': '40 00', 'hum': '6c 67 64 57', 'bar': '72 0a 00 48 89 01', 'mov': '77 fe 86 ff 1e 00 1e 00 06 00 d5 f7 89 02 a2 fe 88 fa', 'temp': 'd0 0a 30 0d'}
'2019-07-12 16:28:19.434': {'opt': '40 00', 'hum': '70 67 64 57', 'bar': '73 0a 00 4b 89 01', 'mov': '8a fe 7a ff 1a 00 21 00 fd ff cf f7 99 02 89 fe 9b fa', 'temp': '08 0b 30 0d'}
'2019-07-12 16:29:20.265': {'opt': '40 00', 'hum': '70 67 64 57', 'bar': '72 0a 00 43 89 01', 'mov': '79 fe 87 ff 1c 00 25 00 04 00 d7 f7 88 02 af fe 87 fa', 'temp': 'e0 0a 30 0d'}
'2019-07-12 16:30:21.054': {'opt': '40 00', 'hum': '74 67 a4 57', 'bar': '73 0a 00 48 89 01', 'mov': '62 fe 8d ff 18 00 1e 00 07 00 c9 f7 93 02 a5 fe 8c fa', 'temp': 'f8 0a 34 0d'}
'2019-07-12 16:31:21.814': {'opt': '40 00', 'hum': '6c 67 e4 57', 'bar': '73 0a 00 43 89 01', 'mov': '79 fe 77 ff 03 00 17 00 fe ff cd f7 8a 02 a1 fe 99 fa', 'temp': 'ec 0a 34 0d'}
'2019-07-12 16:32:22.564': {'opt': '40 00', 'hum': '70 67 e4 57', 'bar': '73 0a 00 3f 89 01', 'mov': '73 fe 7f ff 13 00 24 00 ff ff d7 f7 7b 02 b8 fe a3 fa', 'temp': 'd8 0a 30 0d'}
'2019-07-12 16:33:23.314': {'opt': '40 00', 'hum': '74 67 24 58', 'bar': '74 0a 00 3d 89 01', 'mov': '97 fe 89 ff 23 00 26 00 f6 ff da f7 96 02 89 fe 94 fa', 'temp': '00 0b 34 0d'}
'2019-07-12 16:34:24.064': {'opt': '40 00', 'hum': '70 67 24 58', 'bar': '74 0a 00 3a 89 01', 'mov': '7b fe 8b ff 1e 00 1d 00 f4 ff d4 f7 68 02 86 fe ca fa', 'temp': 'f8 0a 34 0d'}
'2019-07-12 16:35:24.814': {'opt': '48 00', 'hum': '74 67 e4 57', 'bar': '74 0a 00 39 89 01', 'mov': '98 fe 8b ff 01 00 23 00 06 00 d1 f7 8e 02 99 fe 8c fa', 'temp': 'f0 0a 34 0d'}
'2019-07-12 16:36:25.564': {'opt': '48 00', 'hum': '70 67 e4 57', 'bar': '73 0a 00 38 89 01', 'mov': '89 fe 8b ff 2b 00 1a 00 fd ff d1 f7 96 02 a4 fe 89 fa', 'temp': 'f0 0a 34 0d'}
'2019-07-12 16:37:26.314': {'opt': '40 00', 'hum': '70 67 24 58', 'bar': '73 0a 00 37 89 01', 'mov': '5d fe 9f ff 0a 00 1d 00 f9 ff d6 f7 99 02 a1 fe 89 fa', 'temp': 'ec 0a 30 0d'}
'2019-07-12 16:38:27.064': {'opt': '40 00', 'hum': '6c 67 24 58', 'bar': '72 0a 00 39 89 01', 'mov': '85 fe 8d ff 09 00 1c 00 06 00 d3 f7 8e 02 97 fe 8a fa', 'temp': 'f8 0a 30 0d'}
'2019-07-12 16:39:27.814': {'opt': '40 00', 'hum': '6c 67 64 58', 'bar': '72 0a 00 3c 89 01', 'mov': '66 fe 75 ff 0d 00 22 00 f3 ff db f7 ae 02 91 fe 9d fa', 'temp': 'f8 0a 30 0d'}
'2019-07-12 16:40:28.554': {'opt': '40 00', 'hum': '64 67 64 58', 'bar': '70 0a 00 35 89 01', 'mov': '64 fe 81 ff 0f 00 21 00 03 00 c7 f7 9b 02 87 fe a2 fa', 'temp': '08 0b 30 0d'}
'2019-07-12 16:41:29.314': {'opt': '40 00', 'hum': '60 67 64 58', 'bar': '70 0a 00 3d 89 01', 'mov': '6a fe 92 ff 05 00 19 00 fb ff d1 f7 94 02 a6 fe 8d fa', 'temp': 'e4 0a 2c 0d'}
'2019-07-12 16:42:30.064': {'opt': '40 00', 'hum': '60 67 a0 58', 'bar': '70 0a 00 3d 89 01', 'mov': '98 fe 97 ff 19 00 25 00 fd ff ce f7 8e 02 a0 fe 8c fa', 'temp': 'ec 0a 2c 0d'}
'2019-07-12 16:43:31.006': {'opt': '28 00', 'hum': '64 67 a0 58', 'bar': '70 0a 00 3d 89 01', 'mov': '80 fe 8c ff 06 00 1e 00 f9 ff d4 f7 96 02 a6 fe 87 fa', 'temp': 'd8 0a 2c 0d'}
'2019-07-12 16:44:31.798': {'opt': '38 00', 'hum': '6c 67 e0 58', 'bar': '6f 0a 00 3b 89 01', 'mov': '98 fe 84 ff 05 00 14 00 04 00 c8 f7 a5 02 91 fe 99 fa', 'temp': 'e0 0a 30 0d'}
'2019-07-12 16:45:32.638': {'opt': '28 00', 'hum': '64 67 e0 58', 'bar': '72 0a 00 3c 89 01', 'mov': '84 fe 8a ff 12 00 23 00 ff ff ce f7 8d 02 98 fe 87 fa', 'temp': 'e0 0a 30 0d'}
'2019-07-12 16:46:33.514': {'opt': '28 00', 'hum': '64 67 e0 58', 'bar': '70 0a 00 36 89 01', 'mov': '73 fe 8e ff 27 00 22 00 fe ff d2 f7 8e 02 a2 fe 93 fa', 'temp': '0c 0b 30 0d'}
'2019-07-12 16:47:34.270': {'opt': '38 00', 'hum': '6c 67 e0 58', 'bar': '70 0a 00 3b 89 01', 'mov': '9b fe 9c ff 38 00 1d 00 fe ff d3 f7 92 02 9c fe 97 fa', 'temp': 'e0 0a 30 0d'}
'2019-07-12 16:48:35.062': {'opt': '30 00', 'hum': '60 67 a0 58', 'bar': '70 0a 00 39 89 01', 'mov': '7b fe 83 ff 15 00 1e 00 00 00 d9 f7 a6 02 8f fe 9a fa', 'temp': 'f0 0a 2c 0d'}
'2019-07-12 16:49:35.902': {'opt': '30 00', 'hum': '60 67 e0 58', 'bar': '70 0a 00 36 89 01', 'mov': '87 fe 83 ff 18 00 1c 00 02 00 d8 f7 ae 02 98 fe a2 fa', 'temp': 'fc 0a 2c 0d'}
'2019-07-12 16:50:36.694': {'opt': '30 00', 'hum': '60 67 e0 58', 'bar': '6e 0a 00 35 89 01', 'mov': '76 fe 80 ff 29 00 16 00 fc ff d7 f7 96 02 9c fe 84 fa', 'temp': 'e8 0a 2c 0d'}
'2019-07-12 16:51:37.486': {'opt': '38 00', 'hum': '58 67 e0 58', 'bar': '6f 0a 00 2e 89 01', 'mov': '5d fe 87 ff 12 00 1a 00 fd ff d0 f7 8a 02 9f fe 82 fa', 'temp': 'fc 0a 2c 0d'}
'2019-07-12 16:52:38.326': {'opt': '40 00', 'hum': '58 67 a0 58', 'bar': '6e 0a 00 2e 89 01', 'mov': '6a fe 7a ff 09 00 23 00 01 00 ce f7 88 02 72 fe b7 fa', 'temp': 'e0 0a 2c 0d'}
'2019-07-12 16:53:39.118': {'opt': '40 00', 'hum': '54 67 a0 58', 'bar': '6d 0a 00 2f 89 01', 'mov': '70 fe 87 ff 2a 00 1f 00 01 00 d7 f7 67 02 a8 fe f4 fa', 'temp': 'dc 0a 28 0d'}
'2019-07-12 16:54:39.894': {'opt': '38 00', 'hum': '54 67 64 58', 'bar': '6c 0a 00 35 89 01', 'mov': '82 fe 8a ff 1b 00 1e 00 fd ff d5 f7 ad 02 8f fe 9c fa', 'temp': 'e8 0a 28 0d'}
'2019-07-12 16:55:40.652': {'opt': '38 00', 'hum': '54 67 64 58', 'bar': '6b 0a 00 34 89 01', 'mov': '7b fe 7a ff 02 00 21 00 f7 ff c8 f7 76 02 84 fe d1 fa', 'temp': 'e0 0a 28 0d'}
'2019-07-12 16:56:41.444': {'opt': '40 00', 'hum': '50 67 64 58', 'bar': '6c 0a 00 36 89 01', 'mov': '7e fe 81 ff 19 00 1e 00 fd ff df f7 93 02 99 fe 88 fa', 'temp': 'e4 0a 28 0d'}
'2019-07-12 16:57:42.194': {'opt': '40 00', 'hum': '50 67 24 58', 'bar': '6b 0a 00 38 89 01', 'mov': '85 fe 5d ff 31 00 20 00 fe ff c8 f7 93 02 9e fe 81 fa', 'temp': 'f4 0a 28 0d'}
'2019-07-12 16:58:42.978': {'opt': '40 00', 'hum': '50 67 24 58', 'bar': '6a 0a 00 39 89 01', 'mov': '82 fe 82 ff 16 00 17 00 fe ff cd f7 8d 02 ad fe 82 fa', 'temp': 'e4 0a 28 0d'}
'2019-07-12 16:59:43.814': {'opt': '48 00', 'hum': '54 67 24 58', 'bar': '6b 0a 00 3a 89 01', 'mov': '6e fe 7d ff 25 00 20 00 01 00 d5 f7 9d 02 87 fe 94 fa', 'temp': 'ec 0a 28 0d'}
'2019-07-12 17:00:44.659': {'opt': '48 00', 'hum': '54 67 24 58', 'bar': '6b 0a 00 3b 89 01', 'mov': '71 fe 79 ff 08 00 28 00 f5 ff ca f7 8c 02 a9 fe 88 fa', 'temp': 'd8 0a 28 0d'}
'2019-07-12 17:01:45.499': {'opt': '40 00', 'hum': '54 67 24 58', 'bar': '6c 0a 00 39 89 01', 'mov': '53 fe 7b ff 05 00 1f 00 01 00 d9 f7 9a 02 84 fe aa fa', 'temp': 'fc 0a 28 0d'}
'2019-07-12 17:02:46.291': {'opt': '40 00', 'hum': '58 67 64 58', 'bar': '6c 0a 00 38 89 01', 'mov': '65 fe 72 ff ff ff 1c 00 fe ff d3 f7 97 02 7f fe ac fa', 'temp': 'f4 0a 28 0d'}
'2019-07-12 17:03:47.082': {'opt': '40 00', 'hum': '54 67 64 58', 'bar': '6c 0a 00 3a 89 01', 'mov': '6b fe 7f ff 00 00 2b 00 fc ff d5 f7 9a 02 97 fe 9a fa', 'temp': 'e4 0a 28 0d'}
'2019-07-12 17:04:47.874': {'opt': '40 00', 'hum': '54 67 64 58', 'bar': '6d 0a 00 3a 89 01', 'mov': '63 fe 8b ff f9 ff 21 00 fa ff cf f7 a2 02 93 fe 99 fa', 'temp': '00 0b 28 0d'}
'2019-07-12 17:05:48.666': {'opt': '40 00', 'hum': '54 67 a0 58', 'bar': '6c 0a 00 34 89 01', 'mov': '77 fe 79 ff 03 00 22 00 fc ff d0 f7 9a 02 a2 fe 7f fa', 'temp': 'e8 0a 28 0d'}
'2019-07-12 17:06:49.458': {'opt': '40 00', 'hum': '54 67 64 58', 'bar': '6d 0a 00 2e 89 01', 'mov': '6f fe 89 ff 0a 00 1d 00 03 00 cd f7 94 02 a4 fe 87 fa', 'temp': 'f4 0a 28 0d'}
'2019-07-12 17:07:50.249': {'opt': '40 00', 'hum': '50 67 64 58', 'bar': '6c 0a 00 2f 89 01', 'mov': '7d fe 83 ff 0b 00 26 00 fc ff d7 f7 92 02 9c fe 82 fa', 'temp': 'e4 0a 28 0d'}
'2019-07-12 17:08:50.984': {'opt': '40 00', 'hum': '50 67 24 58', 'bar': '6c 0a 00 2c 89 01', 'mov': '73 fe 77 ff 16 00 21 00 01 00 d5 f7 94 02 9f fe 80 fa', 'temp': 'd0 0a 28 0d'}
'2019-07-12 17:09:51.784': {'opt': '40 00', 'hum': '54 67 24 58', 'bar': '6c 0a 00 25 89 01', 'mov': '88 fe 7e ff 15 00 1c 00 02 00 d2 f7 a5 02 8e fe 92 fa', 'temp': '00 0b 28 0d'}
'2019-07-12 17:10:52.624': {'opt': '40 00', 'hum': '50 67 24 58', 'bar': '6b 0a 00 26 89 01', 'mov': '5e fe 89 ff 0e 00 24 00 fa ff cc f7 7c 02 98 fe d4 fa', 'temp': 'dc 0a 28 0d'}
