'2019-07-12T14:48:46.415': {'opt': '10 00', 'hum': '20 68 f8 61', 'bar': 'a8 0a 00 2c 89 01', 'mov': 'c3 ff 06 01 2d 00 35 00 16 00 91 f7 7c 03 00 ff 4d fe', 'temp': 'd4 0a 74 0d'}
'2019-07-12T14:49:47.188': {'opt': '10 00', 'hum': '54 68 b8 60', 'bar': 'ad 0a 00 28 89 01', 'mov': 'a3 ff 2e 01 0a 00 3a 00 15 00 90 f7 7f 03 f6 fe 4a fe', 'temp': '34 0b 84 0d'}
'2019-07-12T14:52:31.414': {'opt': '10 00', 'hum': '30 68 38 60', 'bar': 'ad 0a 00 2a 89 01', 'mov': 'aa ff 2d 01 28 00 34 00 1c 00 83 f7 74 03 59 ff 5c fe', 'temp': 'dc 0a 7c 0d'}
'2019-07-12T14:54:46.700': {'opt': '10 00', 'hum': '30 68 38 60', 'bar': 'ac 0a 00 25 89 01', 'mov': 'b6 ff 3e 01 0a 00 40 00 16 00 84 f7 7c 03 5d ff 62 fe', 'temp': 'd4 0a 7c 0d'}
'2019-07-12T14:55:47.500': {'opt': '18 00', 'hum': '6c 68 34 64', 'bar': 'b2 0a 00 1f 89 01', 'mov': 'a5 ff 21 01 23 00 3b 00 1c 00 86 f7 e9 03 8d ff c6 fd', 'temp': '20 0b 8c 0d'}
'2019-07-12T14:56:48.234': {'opt': '18 00', 'hum': '7c 68 38 61', 'bar': 'b4 0a 00 18 89 01', 'mov': 'a7 ff 37 01 3e 00 38 00 1d 00 8d f7 fc 03 7e ff ba fd', 'temp': '50 0b 94 0d'}
'2019-07-12T15:34:16.793': {'opt': '08 00', 'hum': '24 68 3c 5f', 'bar': 'a2 0a 00 0a 89 01', 'mov': 'ba ff 25 01 2c 00 42 00 17 00 8c f7 04 04 7d ff 9d fd', 'temp': '48 0b 78 0d'}
'2019-07-12T15:35:17.593': {'opt': '10 00', 'hum': '30 68 3c 5f', 'bar': 'a2 0a 00 0d 89 01', 'mov': 'd1 ff 1c 01 22 00 44 00 13 00 8e f7 1e 04 91 ff 79 fd', 'temp': '5c 0b 7c 0d'}
'2019-07-12T15:36:18.385': {'opt': '08 00', 'hum': '30 68 fc 5e', 'bar': 'a0 0a 00 0d 89 01', 'mov': 'a8 ff 26 01 2b 00 39 00 15 00 82 f7 a3 03 8b ff c9 fd', 'temp': '68 0b 7c 0d'}
'2019-07-12T15:37:19.176': {'opt': '08 00', 'hum': '28 68 bc 5e', 'bar': 'a0 0a 00 0c 89 01', 'mov': '96 ff 30 01 2d 00 37 00 1a 00 81 f7 25 04 7e ff 84 fd', 'temp': '64 0b 7c 0d'}
'2019-07-12T15:38:19.968': {'opt': '00 00', 'hum': '28 68 7c 5e', 'bar': '9f 0a 00 0b 89 01', 'mov': 'b9 ff 33 01 2a 00 3c 00 15 00 8c f7 20 04 88 ff 84 fd', 'temp': '60 0b 7c 0d'}
'2019-07-12T15:39:20.754': {'opt': '00 00', 'hum': '28 68 bc 5d', 'bar': '9f 0a 00 11 89 01', 'mov': '83 ff 48 01 40 00 3a 00 12 00 83 f7 a9 03 94 ff c6 fd', 'temp': '70 0b 78 0d'}
'2019-07-12T15:40:21.504': {'opt': '00 00', 'hum': '24 68 3c 5d', 'bar': '9d 0a 00 0d 89 01', 'mov': 'b9 ff 26 01 13 00 3c 00 17 00 89 f7 b2 03 89 ff c7 fd', 'temp': '58 0b 78 0d'}
'2019-07-12T15:41:22.294': {'opt': '00 00', 'hum': '20 68 fc 5c', 'bar': '9a 0a 00 09 89 01', 'mov': 'c6 ff ed 00 08 00 50 00 28 00 5b f7 1d 04 8e ff 70 fd', 'temp': '54 0b 78 0d'}
'2019-07-12T15:42:23.086': {'opt': '00 00', 'hum': '18 68 80 5c', 'bar': '99 0a 00 0b 89 01', 'mov': '98 ff 11 01 35 00 31 00 1b 00 83 f7 c3 03 89 ff b4 fd', 'temp': '54 0b 74 0d'}
'2019-07-12T15:43:23.824': {'opt': '00 00', 'hum': '14 68 40 5c', 'bar': '98 0a 00 11 89 01', 'mov': 'c4 ff 16 01 1b 00 3b 00 1e 00 89 f7 ad 03 95 ff c0 fd', 'temp': '78 0b 70 0d'}
'2019-07-12T15:44:24.620': {'opt': '00 00', 'hum': '0c 68 f4 5b', 'bar': '95 0a 00 0f 89 01', 'mov': 'a9 ff 0d 01 39 00 32 00 0e 00 81 f7 b7 03 90 ff c0 fd', 'temp': '5c 0b 70 0d'}
'2019-07-12T15:45:25.412': {'opt': '00 00', 'hum': '08 68 74 5b', 'bar': '94 0a 00 0b 89 01', 'mov': 'ae ff 0d 01 37 00 40 00 14 00 8f f7 b3 03 9b ff ba fd', 'temp': '54 0b 70 0d'}
'2019-07-12T15:46:26.203': {'opt': '00 00', 'hum': '00 68 34 5b', 'bar': '94 0a 00 0a 89 01', 'mov': 'be ff 0a 01 27 00 3a 00 13 00 91 f7 ce 03 9b ff b6 fd', 'temp': '50 0b 6c 0d'}
'2019-07-12T15:47:26.995': {'opt': '00 00', 'hum': '00 68 b4 5a', 'bar': '93 0a 00 0f 89 01', 'mov': 'cb ff 11 01 35 00 3f 00 15 00 88 f7 b2 03 93 ff be fd', 'temp': '60 0b 6c 0d'}
'2019-07-12T15:48:27.835': {'opt': '00 00', 'hum': 'fc 67 74 5a', 'bar': '90 0a 00 0a 89 01', 'mov': 'c1 ff 1d 01 0b 00 3a 00 12 00 84 f7 b2 03 98 ff c5 fd', 'temp': '5c 0b 68 0d'}
'2019-07-12T15:49:28.627': {'opt': '00 00', 'hum': 'f8 67 34 5a', 'bar': '8f 0a 00 0b 89 01', 'mov': 'a2 ff 2f 01 1f 00 42 00 11 00 84 f7 bc 03 98 ff c0 fd', 'temp': '58 0b 68 0d'}
'2019-07-12T15:50:29.418': {'opt': '00 00', 'hum': 'e8 67 74 5a', 'bar': '8e 0a 00 12 89 01', 'mov': 'b4 ff 02 01 1a 00 3e 00 10 00 7e f7 b7 03 93 ff c7 fd', 'temp': '58 0b 64 0d'}
'2019-07-12T15:51:30.210': {'opt': '00 00', 'hum': 'e8 67 b4 5a', 'bar': '8c 0a 00 0d 89 01', 'mov': '9b ff 0e 01 2e 00 38 00 12 00 83 f7 be 03 95 ff bb fd', 'temp': '5c 0b 64 0d'}
'2019-07-12T15:52:31.002': {'opt': '00 00', 'hum': 'e4 67 34 5b', 'bar': '8b 0a 00 0c 89 01', 'mov': '9c ff 29 01 31 00 42 00 13 00 7f f7 b7 03 90 ff c0 fd', 'temp': '60 0b 64 0d'}
'2019-07-12T15:53:31.742': {'opt': '00 00', 'hum': 'dc 67 74 5b', 'bar': '8a 0a 00 10 89 01', 'mov': 'b0 ff fe 00 22 00 3c 00 1a 00 8b f7 be 03 90 ff cc fd', 'temp': '50 0b 60 0d'}
'2019-07-12T15:54:32.536': {'opt': '00 00', 'hum': 'dc 67 b4 5b', 'bar': '8a 0a 00 0c 89 01', 'mov': '9b ff 19 01 27 00 3e 00 0d 00 88 f7 c4 03 8f ff ba fd', 'temp': '5c 0b 60 0d'}
'2019-07-12T15:55:33.277': {'opt': '00 00', 'hum': 'dc 67 f4 5b', 'bar': '89 0a 00 08 89 01', 'mov': 'c6 ff 3b 01 24 00 3f 00 0b 00 8e f7 b9 03 93 ff c2 fd', 'temp': '54 0b 60 0d'}
'2019-07-12T15:56:34.071': {'opt': '08 00', 'hum': 'd8 67 f4 5b', 'bar': '89 0a 00 07 89 01', 'mov': 'a5 ff ee 00 26 00 3d 00 17 00 98 f7 c4 03 99 ff bf fd', 'temp': '28 0b 60 0d'}
'2019-07-12T15:57:34.862': {'opt': '08 00', 'hum': 'd8 67 34 5c', 'bar': '88 0a 00 0a 89 01', 'mov': 'aa ff 28 01 1a 00 41 00 13 00 80 f7 c9 03 8d ff b8 fd', 'temp': '40 0b 60 0d'}
'2019-07-12T15:58:35.654': {'opt': '10 00', 'hum': 'd0 67 74 5c', 'bar': '87 0a 00 08 89 01', 'mov': 'a8 ff 1a 01 1a 00 37 00 14 00 87 f7 c2 03 8f ff b8 fd', 'temp': '54 0b 5c 0d'}
'2019-07-12T15:59:36.495': {'opt': '10 00', 'hum': 'cc 67 74 5c', 'bar': '87 0a 00 08 89 01', 'mov': 'a0 ff 1a 01 4e 00 3d 00 18 00 89 f7 ca 03 8b ff c0 fd', 'temp': '58 0b 5c 0d'}
'2019-07-12T16:00:37.286': {'opt': '08 00', 'hum': 'cc 67 74 5c', 'bar': '86 0a 00 07 89 01', 'mov': '9c ff 05 01 21 00 3e 00 0b 00 86 f7 d3 03 8f ff b6 fd', 'temp': '58 0b 5c 0d'}
'2019-07-12T16:01:38.078': {'opt': '00 00', 'hum': 'cc 67 74 5c', 'bar': '85 0a 00 0a 89 01', 'mov': 'b1 ff 08 01 28 00 41 00 18 00 87 f7 bd 03 9b ff c1 fd', 'temp': '60 0b 5c 0d'}
'2019-07-12T16:02:38.869': {'opt': '00 00', 'hum': 'cc 67 74 5c', 'bar': '85 0a 00 05 89 01', 'mov': 'aa ff 04 01 20 00 38 00 14 00 91 f7 d4 03 95 ff b9 fd', 'temp': '48 0b 5c 0d'}
'2019-07-12T16:03:39.661': {'opt': '00 00', 'hum': 'c4 67 74 5c', 'bar': '85 0a 00 0a 89 01', 'mov': 'c0 ff 07 01 35 00 34 00 16 00 8d f7 cd 03 9a ff b9 fd', 'temp': '50 0b 5c 0d'}
'2019-07-12T16:04:40.453': {'opt': '00 00', 'hum': 'cc 67 74 5c', 'bar': '84 0a 00 03 89 01', 'mov': 'af ff 14 01 2f 00 3f 00 14 00 91 f7 c5 03 93 ff b4 fd', 'temp': '48 0b 5c 0d'}
'2019-07-12T16:05:41.245': {'opt': '00 00', 'hum': 'c4 67 74 5c', 'bar': '84 0a 00 07 89 01', 'mov': 'ab ff 2e 01 1e 00 3b 00 08 00 7c f7 ce 03 8a ff bf fd', 'temp': '50 0b 58 0d'}
'2019-07-12T16:06:41.984': {'opt': '00 00', 'hum': 'c0 67 74 5c', 'bar': '82 0a 00 02 89 01', 'mov': 'c1 ff 00 01 00 00 43 00 11 00 85 f7 ce 03 8f ff bd fd', 'temp': '70 0b 58 0d'}
'2019-07-12T16:07:42.779': {'opt': '00 00', 'hum': 'bc 67 74 5c', 'bar': '80 0a 00 fe 88 01', 'mov': 'b0 ff 02 01 42 00 3f 00 13 00 8b f7 d5 03 94 ff b6 fd', 'temp': '5c 0b 54 0d'}
'2019-07-12T16:08:43.571': {'opt': '00 00', 'hum': 'b4 67 34 5c', 'bar': '7e 0a 00 03 89 01', 'mov': 'a0 ff 21 01 31 00 39 00 12 00 92 f7 ce 03 8d ff ba fd', 'temp': '4c 0b 54 0d'}
'2019-07-12T16:09:44.362': {'opt': '00 00', 'hum': 'a8 67 f4 5b', 'bar': '7a 0a 00 f9 88 01', 'mov': 'b5 ff 19 01 48 00 44 00 0d 00 73 f7 cf 03 93 ff b7 fd', 'temp': '48 0b 50 0d'}
'2019-07-12T16:10:45.154': {'opt': '00 00', 'hum': 'a0 67 f4 5b', 'bar': '78 0a 00 fb 88 01', 'mov': '9f ff 0b 01 4d 00 42 00 0f 00 8c f7 e1 03 91 ff ba fd', 'temp': '50 0b 4c 0d'}
'2019-07-12T16:11:45.946': {'opt': '00 00', 'hum': '9c 67 f4 5b', 'bar': '77 0a 00 fe 88 01', 'mov': 'b1 ff 12 01 3c 00 3d 00 10 00 8b f7 d6 03 90 ff b9 fd', 'temp': '54 0b 4c 0d'}
'2019-07-12T16:12:46.737': {'opt': '00 00', 'hum': '94 67 f4 5b', 'bar': '74 0a 00 fc 88 01', 'mov': 'b6 ff 07 01 0e 00 3f 00 19 00 8d f7 db 03 8e ff c2 fd', 'temp': '38 0b 48 0d'}
'2019-07-12T16:13:47.529': {'opt': '00 00', 'hum': '88 67 f4 5b', 'bar': '73 0a 00 ff 88 01', 'mov': 'be ff 07 01 51 00 3c 00 15 00 8a f7 d8 03 94 ff bd fd', 'temp': '54 0b 44 0d'}
'2019-07-12T16:14:48.320': {'opt': '00 00', 'hum': '84 67 f4 5b', 'bar': '71 0a 00 fa 88 01', 'mov': 'aa ff 14 01 21 00 3e 00 1d 00 86 f7 d3 03 91 ff b3 fd', 'temp': '40 0b 44 0d'}
'2019-07-12T16:15:49.112': {'opt': '08 00', 'hum': '80 67 a8 5b', 'bar': '6f 0a 00 f8 88 01', 'mov': 'af ff 0a 01 39 00 42 00 1a 00 86 f7 ce 03 8f ff ba fd', 'temp': '4c 0b 40 0d'}
'2019-07-12T16:16:49.904': {'opt': '18 00', 'hum': '78 67 68 5b', 'bar': '6e 0a 00 f9 88 01', 'mov': 'a7 ff 1b 01 37 00 31 00 0e 00 88 f7 d9 03 89 ff b9 fd', 'temp': '54 0b 40 0d'}
'2019-07-12T16:17:50.696': {'opt': '28 00', 'hum': '6c 67 68 5b', 'bar': '6c 0a 00 fc 88 01', 'mov': 'a2 ff f9 00 20 00 3d 00 10 00 82 f7 d8 03 8f ff b6 fd', 'temp': '44 0b 3c 0d'}
'2019-07-12T16:18:51.485': {'opt': '10 00', 'hum': '6c 67 68 5b', 'bar': '6b 0a 00 f7 88 01', 'mov': 'd1 ff 0e 01 18 00 3f 00 13 00 85 f7 d3 03 91 ff bd fd', 'temp': '38 0b 3c 0d'}
'2019-07-12T16:19:52.279': {'opt': '20 00', 'hum': '64 67 68 5b', 'bar': '69 0a 00 f7 88 01', 'mov': 'aa ff 1f 01 23 00 3d 00 1b 00 84 f7 d4 03 90 ff b7 fd', 'temp': '44 0b 38 0d'}
'2019-07-12T16:20:53.073': {'opt': '28 00', 'hum': '58 67 a8 5b', 'bar': '68 0a 00 f8 88 01', 'mov': 'da ff 03 01 1f 00 41 00 1a 00 85 f7 d9 03 8e ff b2 fd', 'temp': '48 0b 38 0d'}
'2019-07-12T16:21:53.862': {'opt': '28 00', 'hum': '58 67 a8 5b', 'bar': '66 0a 00 f1 88 01', 'mov': 'a7 ff e6 00 2c 00 3f 00 19 00 96 f7 d9 03 93 ff b4 fd', 'temp': '44 0b 34 0d'}
'2019-07-12T16:22:54.654': {'opt': '30 00', 'hum': '54 67 e8 5b', 'bar': '67 0a 00 fb 88 01', 'mov': 'b5 ff f1 00 17 00 3d 00 1a 00 82 f7 d4 03 95 ff bb fd', 'temp': '20 0b 34 0d'}
'2019-07-12T16:23:55.445': {'opt': '30 00', 'hum': '54 67 28 5c', 'bar': '65 0a 00 f7 88 01', 'mov': 'aa ff 00 01 2b 00 3c 00 16 00 89 f7 d6 03 9c ff b7 fd', 'temp': '38 0b 34 0d'}
'2019-07-12T16:24:56.237': {'opt': '28 00', 'hum': '58 67 68 5c', 'bar': '64 0a 00 04 89 01', 'mov': 'ae ff 15 01 24 00 40 00 1c 00 87 f7 df 03 8a ff c1 fd', 'temp': '44 0b 34 0d'}
'2019-07-12T16:25:57.029': {'opt': '28 00', 'hum': '54 67 28 5c', 'bar': '64 0a 00 03 89 01', 'mov': 'b5 ff 12 01 1c 00 3a 00 14 00 88 f7 d9 03 8b ff be fd', 'temp': '2c 0b 34 0d'}
'2019-07-12T16:26:57.774': {'opt': '28 00', 'hum': '50 67 28 5c', 'bar': '64 0a 00 01 89 01', 'mov': 'c0 ff 26 01 20 00 47 00 12 00 87 f7 e0 03 9a ff c0 fd', 'temp': '48 0b 34 0d'}
'2019-07-12T16:27:58.504': {'opt': '28 00', 'hum': '50 67 e8 5b', 'bar': '63 0a 00 02 89 01', 'mov': 'c4 ff 08 01 22 00 3c 00 14 00 8d f7 d5 03 91 ff b1 fd', 'temp': '40 0b 34 0d'}
'2019-07-12T16:28:59.257': {'opt': '28 00', 'hum': '50 67 e8 5b', 'bar': '63 0a 00 02 89 01', 'mov': 'c0 ff f1 00 2c 00 38 00 16 00 8d f7 e1 03 94 ff ba fd', 'temp': '30 0b 34 0d'}
'2019-07-12T16:30:00.049': {'opt': '28 00', 'hum': '50 67 28 5c', 'bar': '62 0a 00 ff 88 01', 'mov': 'ab ff fd 00 3d 00 41 00 15 00 89 f7 db 03 8e ff bb fd', 'temp': '0c 0b 34 0d'}
'2019-07-12T16:31:00.841': {'opt': '28 00', 'hum': '48 67 28 5c', 'bar': '63 0a 00 fa 88 01', 'mov': 'be ff 27 01 1e 00 37 00 18 00 84 f7 d4 03 8b ff c0 fd', 'temp': '1c 0b 34 0d'}
'2019-07-12T16:32:01.624': {'opt': '28 00', 'hum': '50 67 68 5c', 'bar': '62 0a 00 f9 88 01', 'mov': 'a1 ff 10 01 2d 00 39 00 12 00 88 f7 e6 03 8d ff b8 fd', 'temp': '38 0b 34 0d'}
'2019-07-12T16:33:02.424': {'opt': '28 00', 'hum': '50 67 a8 5c', 'bar': '63 0a 00 f5 88 01', 'mov': 'b8 ff 2f 01 0b 00 3f 00 13 00 84 f7 d3 03 94 ff c1 fd', 'temp': '38 0b 34 0d'}
'2019-07-12T16:34:03.313': {'opt': '28 00', 'hum': '50 67 a8 5c', 'bar': '62 0a 00 f4 88 01', 'mov': 'cb ff 08 01 20 00 3d 00 14 00 83 f7 da 03 91 ff c4 fd', 'temp': '48 0b 34 0d'}
'2019-07-12T16:35:04.104': {'opt': '30 00', 'hum': '50 67 68 5c', 'bar': '63 0a 00 f4 88 01', 'mov': 'c2 ff fe 00 ff ff 43 00 17 00 9a f7 cd 03 8e ff b9 fd', 'temp': '34 0b 34 0d'}
'2019-07-12T16:36:04.854': {'opt': '30 00', 'hum': '50 67 68 5c', 'bar': '63 0a 00 f2 88 01', 'mov': 'c0 ff 1b 01 2c 00 43 00 19 00 81 f7 cf 03 8b ff c0 fd', 'temp': '30 0b 34 0d'}
'2019-07-12T16:37:05.634': {'opt': '30 00', 'hum': '50 67 a8 5c', 'bar': '62 0a 00 f3 88 01', 'mov': 'c3 ff 06 01 2f 00 40 00 16 00 8d f7 cd 03 93 ff b4 fd', 'temp': '2c 0b 30 0d'}
'2019-07-12T16:38:06.431': {'opt': '30 00', 'hum': '48 67 a8 5c', 'bar': '61 0a 00 f3 88 01', 'mov': 'bd ff ff 00 3a 00 3a 00 12 00 84 f7 cd 03 93 ff bb fd', 'temp': '2c 0b 30 0d'}
'2019-07-12T16:39:07.222': {'opt': '30 00', 'hum': '48 67 a8 5c', 'bar': '61 0a 00 f1 88 01', 'mov': 'b9 ff f2 00 11 00 36 00 17 00 8c f7 ce 03 94 ff c4 fd', 'temp': '28 0b 30 0d'}
'2019-07-12T16:40:07.984': {'opt': '30 00', 'hum': '48 67 e8 5c', 'bar': '60 0a 00 f0 88 01', 'mov': 'ab ff 10 01 17 00 40 00 14 00 8a f7 d8 03 96 ff ba fd', 'temp': '3c 0b 30 0d'}
'2019-07-12T16:41:08.714': {'opt': '30 00', 'hum': '44 67 e8 5c', 'bar': '60 0a 00 f6 88 01', 'mov': 'c8 ff 1e 01 28 00 42 00 1c 00 86 f7 d3 03 91 ff ba fd', 'temp': '40 0b 30 0d'}
'2019-07-12T16:42:09.500': {'opt': '30 00', 'hum': '44 67 e8 5c', 'bar': '60 0a 00 f4 88 01', 'mov': 'a5 ff ec 00 32 00 3d 00 17 00 88 f7 d5 03 94 ff b1 fd', 'temp': '1c 0b 30 0d'}
'2019-07-12T16:43:10.291': {'opt': '18 00', 'hum': '44 67 24 5d', 'bar': '5f 0a 00 f3 88 01', 'mov': 'b0 ff 1b 01 28 00 39 00 15 00 8f f7 d6 03 89 ff b2 fd', 'temp': '3c 0b 2c 0d'}
'2019-07-12T16:44:11.024': {'opt': '20 00', 'hum': '44 67 24 5d', 'bar': '5f 0a 00 ec 88 01', 'mov': '98 ff 08 01 36 00 3a 00 14 00 86 f7 d8 03 99 ff ba fd', 'temp': '48 0b 30 0d'}
'2019-07-12T16:45:11.777': {'opt': '20 00', 'hum': '44 67 64 5d', 'bar': '60 0a 00 f5 88 01', 'mov': 'a3 ff 18 01 10 00 37 00 14 00 96 f7 d1 03 8e ff b9 fd', 'temp': '40 0b 30 0d'}
'2019-07-12T16:46:12.564': {'opt': '18 00', 'hum': '44 67 64 5d', 'bar': '60 0a 00 f6 88 01', 'mov': 'b1 ff 13 01 30 00 3a 00 18 00 8c f7 d9 03 90 ff c9 fd', 'temp': '1c 0b 30 0d'}
'2019-07-12T16:47:13.314': {'opt': '28 00', 'hum': '44 67 64 5d', 'bar': '60 0a 00 f5 88 01', 'mov': 'a3 ff fb 00 1e 00 3c 00 0f 00 8d f7 d3 03 91 ff c1 fd', 'temp': '4c 0b 30 0d'}
'2019-07-12T16:48:14.152': {'opt': '18 00', 'hum': '48 67 24 5d', 'bar': '60 0a 00 f3 88 01', 'mov': 'b5 ff fa 00 25 00 3b 00 1b 00 91 f7 d5 03 96 ff c1 fd', 'temp': '48 0b 30 0d'}
'2019-07-12T16:49:14.935': {'opt': '18 00', 'hum': '44 67 24 5d', 'bar': '60 0a 00 f6 88 01', 'mov': 'd1 ff 27 01 44 00 39 00 09 00 85 f7 d3 03 99 ff bf fd', 'temp': '3c 0b 30 0d'}
'2019-07-12T16:50:15.686': {'opt': '10 00', 'hum': '44 67 24 5d', 'bar': '60 0a 00 ed 88 01', 'mov': 'c4 ff 10 01 2d 00 42 00 0f 00 8a f7 d1 03 93 ff c0 fd', 'temp': '34 0b 2c 0d'}
'2019-07-12T16:51:16.478': {'opt': '28 00', 'hum': '3c 67 24 5d', 'bar': '5f 0a 00 eb 88 01', 'mov': 'b4 ff 04 01 28 00 35 00 14 00 78 f7 ca 03 93 ff b4 fd', 'temp': '30 0b 2c 0d'}
'2019-07-12T16:52:17.224': {'opt': '20 00', 'hum': '3c 67 24 5d', 'bar': '5e 0a 00 e9 88 01', 'mov': 'bc ff f4 00 0f 00 3d 00 17 00 9f f7 d0 03 9b ff bf fd', 'temp': '28 0b 2c 0d'}
'2019-07-12T16:53:18.013': {'opt': '30 00', 'hum': '38 67 e8 5c', 'bar': '5d 0a 00 e5 88 01', 'mov': 'b5 ff 17 01 1e 00 3e 00 0d 00 86 f7 d9 03 98 ff bb fd', 'temp': '40 0b 2c 0d'}
'2019-07-12T16:54:18.804': {'opt': '30 00', 'hum': '30 67 a8 5c', 'bar': '5e 0a 00 e8 88 01', 'mov': '95 ff 17 01 22 00 3f 00 19 00 8e f7 c8 03 8b ff be fd', 'temp': '2c 0b 2c 0d'}
'2019-07-12T16:55:19.627': {'opt': '28 00', 'hum': '38 67 a8 5c', 'bar': '5d 0a 00 ec 88 01', 'mov': 'a9 ff 2a 01 31 00 3e 00 15 00 80 f7 d9 03 93 ff bb fd', 'temp': '30 0b 2c 0d'}
'2019-07-12T16:56:20.387': {'opt': '20 00', 'hum': '30 67 a8 5c', 'bar': '5c 0a 00 ef 88 01', 'mov': 'a3 ff f4 00 31 00 33 00 0c 00 92 f7 d5 03 9b ff ba fd', 'temp': '34 0b 28 0d'}
'2019-07-12T16:57:21.179': {'opt': '30 00', 'hum': '30 67 a8 5c', 'bar': '5b 0a 00 ed 88 01', 'mov': 'b5 ff 02 01 0f 00 41 00 11 00 88 f7 ce 03 99 ff bf fd', 'temp': '38 0b 28 0d'}
'2019-07-12T16:58:21.971': {'opt': '30 00', 'hum': '30 67 68 5c', 'bar': '5d 0a 00 ef 88 01', 'mov': 'b0 ff f9 00 2e 00 3f 00 16 00 8f f7 d3 03 8f ff bf fd', 'temp': '2c 0b 28 0d'}
'2019-07-12T16:59:22.814': {'opt': '28 00', 'hum': '2c 67 68 5c', 'bar': '5d 0a 00 f0 88 01', 'mov': 'c7 ff 02 01 2a 00 3a 00 15 00 89 f7 d3 03 8f ff bf fd', 'temp': '38 0b 28 0d'}
'2019-07-12T17:00:23.664': {'opt': '30 00', 'hum': '2c 67 68 5c', 'bar': '5c 0a 00 f3 88 01', 'mov': 'ac ff 0e 01 31 00 3e 00 1b 00 8e f7 cf 03 93 ff b9 fd', 'temp': '34 0b 28 0d'}
'2019-07-12T17:01:24.443': {'opt': '30 00', 'hum': '30 67 68 5c', 'bar': '5b 0a 00 f0 88 01', 'mov': 'b8 ff ff 00 0b 00 3a 00 14 00 8f f7 d5 03 85 ff b6 fd', 'temp': '38 0b 28 0d'}
'2019-07-12T17:02:25.235': {'opt': '30 00', 'hum': '30 67 a8 5c', 'bar': '5d 0a 00 f2 88 01', 'mov': 'b1 ff 11 01 38 00 45 00 0b 00 89 f7 cd 03 95 ff b9 fd', 'temp': '34 0b 28 0d'}
'2019-07-12T17:03:26.026': {'opt': '30 00', 'hum': '30 67 a8 5c', 'bar': '5b 0a 00 eb 88 01', 'mov': '9d ff 17 01 24 00 3b 00 11 00 8e f7 cf 03 93 ff b9 fd', 'temp': '48 0b 28 0d'}
'2019-07-12T17:04:26.915': {'opt': '30 00', 'hum': '30 67 a8 5c', 'bar': '5b 0a 00 ed 88 01', 'mov': '9e ff 2d 01 2c 00 38 00 0f 00 8c f7 d9 03 93 ff ad fd', 'temp': '34 0b 28 0d'}
'2019-07-12T17:05:27.756': {'opt': '30 00', 'hum': '2c 67 a8 5c', 'bar': '5c 0a 00 ee 88 01', 'mov': 'a5 ff f0 00 35 00 4c 00 15 00 a7 f7 ce 03 96 ff c1 fd', 'temp': '34 0b 28 0d'}
'2019-07-12T17:06:28.548': {'opt': '28 00', 'hum': '2c 67 a8 5c', 'bar': '5a 0a 00 e7 88 01', 'mov': 'bc ff 03 01 2a 00 3e 00 0f 00 88 f7 cf 03 86 ff c2 fd', 'temp': '48 0b 28 0d'}
'2019-07-12T17:07:29.314': {'opt': '28 00', 'hum': '30 67 a8 5c', 'bar': '5a 0a 00 e6 88 01', 'mov': 'b0 ff 16 01 0c 00 38 00 14 00 8a f7 ce 03 94 ff cd fd', 'temp': '28 0b 28 0d'}
'2019-07-12T17:08:30.064': {'opt': '28 00', 'hum': '2c 67 68 5c', 'bar': '5b 0a 00 e2 88 01', 'mov': 'be ff f6 00 23 00 3e 00 13 00 80 f7 cb 03 8a ff bf fd', 'temp': '28 0b 28 0d'}
'2019-07-12T17:09:30.814': {'opt': '28 00', 'hum': '28 67 68 5c', 'bar': '58 0a 00 df 88 01', 'mov': 'bb ff 1b 01 1f 00 30 00 1c 00 8d f7 c9 03 88 ff ba fd', 'temp': '3c 0b 28 0d'}
'2019-07-12T17:10:31.564': {'opt': '30 00', 'hum': '28 67 28 5c', 'bar': '58 0a 00 dc 88 01', 'mov': 'b0 ff 09 01 39 00 44 00 15 00 9b f7 ce 03 8d ff c4 fd', 'temp': '30 0b 28 0d'}
