[device_mac]
    value = 54:6C:0E:53:00:97

[wait_time]
    connection_timeout = 10000
    data_timeout = 5000
    wait_after_config = 3000
    time_between_sensor_configs = 500
    time_between_data_requests = 300
    period = 5000
    max_attempts = 5

[logs_path]
    value = logs

[config_handles]
    temp = 0x0027
    hum = 0x002f
    bar = 0x0037
    opt = 0x0047
    mov = 0x003f

[config_values]
    temp = 01
    hum = 01
    bar = 01
    opt = 01
    mov = 7f03

[data_handles]
    temp = 0x0024
    hum = 0x002c
    bar = 0x0034
    opt = 0x0044
    mov = 0x003c

[data_length]
    temp = 11
    hum = 11
    bar = 17
    opt = 5
    mov = 53
